<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taskItemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="80dp"
                app:cardCornerRadius="8dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                >

                <ImageView
                    android:id="@+id/taskItemIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/task_icon"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/taskItemTitleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TaskTitle"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        />

                    <ImageView
                        android:id="@+id/taskItemCompleteIV"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="4dp"
                        android:src="@drawable/tick_circle"
                        app:layout_constraintTop_toTopOf="@id/taskItemTitleTV"
                        app:layout_constraintLeft_toRightOf="@id/taskItemTitleTV"
                        app:layout_constraintBottom_toBottomOf="@id/taskItemTitleTV"
                        android:visibility="invisible"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/taskItemDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date-Time"
                    android:textSize="14sp"
                    android:textColor="@color/green"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <CheckBox
                    android:id="@+id/taskItemCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:foregroundTint="@color/green"
                    android:backgroundTint="@color/LBlue"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/taskMenuIV"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/menu_image"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginRight="8dp"
                    />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
